{
  "name": "Emoji Fill Hole",
  "short_name": "Emoji Fill Hole",
  "icons": [
    {
      "src": "/emoji-fill-hole/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/emoji-fill-hole/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://marmooo.github.io/emoji-fill-hole/ja/",
  "display": "standalone"
}
